{
    "name": "modernmcguire/flysystem-google-drive",
    "description": "Flysystem adapter for Google Drive",
    "license": "MIT",
    "authors": [
        {
            "name": "Naoki Sawada",
            "email": "hypweb@gmail.com"
        },
        {
            "name": "Ben Miller",
            "email": "ben@modernmcguire.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "league/flysystem": "^3.2.1",
        "google/apiclient": "^2.12",
        "nao-pon/flysystem-cached-extra": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hypweb\\Flysystem\\GoogleDrive\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-api_v2": "1.0.x-dev",
            "dev-master": "1.1.x-dev"
        }
    }
}
